{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RDB": "Server=DESKTOP-4GI7CJV\\SQLEXPRESS;Database=RDB;Trusted_Connection=True;"
  }
}